.download-page {
    height:100VH;
    background: #fff;
    .head {
        position: relative;
        img {
            width: 100%;
        }
        .game-size {
            position: relative;
            top: -180px;
            color: #fff;
            text-align: center;
        }
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            font-size: 32px;
            line-height: 1.5
        }
        .download-btn{
            width: 400px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            border: 4px solid #13533a;
            border-radius: 20px;
            margin-top: 200px;
            font-size: 40px;
            color: #13533a;
            
        }
    }
    .trust{
        margin-top: 60px;
        padding-right: 40px; 
        a{
            font-size: 32px;
            display: block;
            width: 100%;
            text-align: end;
            color: blue;
            text-decoration: underline;
        }
    }
}