.pull-new {
    height: 100%;
    position: relative;
    padding: 0 40px;
    font-size: 28px;
    background: #ebebeb;
    .ad-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        img {
            width: 100%;
            // max-width: 560px;
            // max-height: 548px;
        }
    }
    .btn-receive {
        font-size: 38px;
        font-weight: 550;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    a {
        color: #777;
        text-decoration: none;
        margin-bottom: 40px;
    }
    .icon-box {
        display: flex;
        align-items: center;
        i {
            display: inline-block;
            width: 80px;
            height: 80px;
            background-image: url('../assets/icon.png');
            background-size: cover;
        }
        span {
            color: #777;
            font-size: 30px;
            padding-left: 10px;
        }
    }
    .download-game{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 80px;
        color: #fff;
        font-size: 40px;
        background: #a30f0f;
        border-radius: 40px;
    }
}