.share-box {
    font-size: 24px;
    background: #e73a34;
    padding-bottom: 20px;
    img {
        width: 100%;
    }
    .share-head {
        position: relative;
        width: 100%;
        .txt1 {
            width: 229px;
            position: absolute;
            top: 10px;
            left: 50%;
        }
        .rule {
            display: block;
            width: 40px;
            height: 40px;
            background: url('http://ypy.lazyertech.com/activityShare/share-rule-btn.png') no-repeat;
            background-size: cover;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .user-record {
            position: absolute;
            width: 100%;
            top: 13%;
        }
    }
    .see-reward {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 40px;
        a {
            display: block;
            width: 454px;
            height: 120px;
            background: url('http://ypy.lazyertech.com/activityShare/share-btn.4326f6a2.png') no-repeat;
            background-size: 100% 100%;
        }
    }
    .centent {
        margin: 0 40px;
        .block {
            position: relative;
            background: #ffeddf;
            border-radius: 20px;
            padding: 30px;
            .join {
                position: absolute;
                left: 5%;
                bottom: 40px;
                width: 90%;
            }
        }
        .cut-off-line {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #787878;
            position: relative;
        }
        .cut-off-line::before {
            position: absolute;
            left: 0;
            width: 120px;
            content: '';
            background:#787878;
            border: 0.7px solid #787878;
        }
        .cut-off-line::after {
            position: absolute;
            right: 0;
            width: 120px;
            content: '';
            background: #787878;
            border: 0.7px solid #787878;
        }
        .line {
            display: block;
            height: 20px;
            margin: 14px 20px;
            background: url('http://ypy.lazyertech.com/activityShare/share-line.png') no-repeat;
            background-size: 100% 100%;
        }
        .title {
            width: 100%;
            margin-bottom: 20px;
        }
        .card-box {
            position: relative;
            .card {
                position: absolute;
                width: 56%;
                top: 32%;
                left: 24%;
            }
        }
        .share-over {
            width: 100%;
            text-align: center;
            font-size: 48px;
            color: #787878;
            font-weight: 600;
            padding: 20px 0;
            margin: 20px 0;
            background: url('http://ypy.lazyertech.com/activityShare/share-lists.png') no-repeat;
            background-size: 100% 100%;
        }
    }
    .btm {
        text-align: center;
        color: #fff;
        .icp {
            font-size: 18px;
        }
    }
    .btm-wechat {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        &>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i {
            display: inline-block;
            margin: 0 10px;
            width: 40px;
            height: 40px;
            background-size: 100% 100%;
        }
        .icon-wechat {
            background-image: url('http://ypy.lazyertech.com/activityShare/icon_wechat.png');
        }
        .icon-custom {
            background-image: url('http://ypy.lazyertech.com/activityShare/icon_custom.png');
        }
    }
    .red-packet {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.7);
        img {
            width: 50%;
        }
    }
    .share-rule {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    .show-more {
        text-align: center;
    }
}

.loading {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: #fbfbfb;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 400px;
    }
}

/* iphone4 */

@media screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2) {
    .share-box {
        .btm {
            font-size: 12px;
        }
        .see-reward a {
            width: 364px;
            height: 96px;
        }
        .centent {
            margin: 0 20px;
        }
    }
}

/* iphone5 */

@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) {
    .share-box {
        .btm {
            font-size: 12px;
        }
        .see-reward a {
            width: 364px;
            height: 96px;
        }
        .centent {
            margin: 0 20px;
            .block{
                padding: 20px;
            }
        }
    }

    .reward-box {
        .name {
            font-size: 24px;
        }
        .mark {
            font-size: 20px;
        }
    } // .record-block{
    //     font-size: 24px;
    //     h1{
    //         font-size: 40px;
    //     }
    //     .record{
    //         width: 500px;
    //         height: 210px;
    //     }
    // }
}