
.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    background: #ebebeb;
    p{
        width: 100%;
        color: #777;
        font-size: 28px;
        text-align: center;
    }
}