.header {
    padding-top: 60px;
    .head-face {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        img {
            width: 100px;
            height: 100px;
        }
        .nick-name {
            padding-left: 20px;
        }
    }
    .head-msg {
        width: 100%;
        height: 124px;
        // margin-top: 5px;
        background-image: url('../assets/dhk.png');
        background-size: 100% 100%;
        p {
            padding: 20px 10px 0 40px; 
            font-size: 32px;
        }
    }
    .icon {
        width: 192px;
        height: 192px;
        background-size: cover;
    }
    .logo {
        background-image: url('../assets/logo.png');
    }
    .sign {
        width: 177px;
        height: 151px;
    }
    .sign-result {
        padding-top: 20px;
        text-align: center;
        font-size: 30px;
        color: #7dc640;
    }
}