.record-block {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    .face{
        position: relative;
        left: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 140px;
        img{
            border-radius: 60px;
            width: 120px;
            height: 120px;
            margin: 10px 0;
        }
        .name{
            width: 150px;
            height: 34px;
            line-height: 34px;
            color: #fff;
            font-size: 24px;
            padding: 0 5px;
            text-align: center;
            border-radius: 20px;
            overflow: hidden;
            background: #c61a1a;
        }

    }
    .record{
        width: 80%;
        // height: 230px;
        padding: 40px 0 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #e73a34;
        text-align: center;
        background-image: url('http://ypy.lazyertech.com/activityShare/red_share_bg1.png');
        background-size: 100% 100%;
        h1{
            line-height: 1;
        }
        .room{
            width: 90%;
            font-size: 30px;
        }
        .award{
            text-align: start;
            line-height: 1.2;
            width: 65%;
            font-weight: 600;
        }
    }
}